'macro_openshift_logs' (openshift_deployment_id=*)
(openshift_deployment_labels="getapp=discovery")
(openshift_namespace="mafat-getapp-prod")
() ()
| head 500
| eval clean = replace(_raw, "\x1b\[[0-9;]*m", "")
| rex field=clean "stdout F (?<extracted_json>\{.*\})"
| spath input=extracted_json
| eval log_level_display=case(
    level="60", "🔴 FATAL",
    level="50", "🔴 ERROR", 
    level="40", "🟠 WARN", 
    level="30", "🟢 INFO", 
    level="20", "🟣 DEBUG", 
    level="10", "⚪ TRACE", 
    1=1, "🟢 INFO"
  ) 
| eval formatted_log=log_level_display." [".time."] ".context." - ".message." (".traceId.")"
| table formatted_log
